# Storage details
# Subscription id, resource group name, location, AKS cluster name, storage account name and container name
SUBSCRIPTION="68e5d74d-cc6b-4be6-9606-cd1c77fa55f0"
RG="vibhansa-ray-aks-rg"
LOC="eastus"
AKS="vibhansa-ray-aks"
SA="vibhansaraystorage"
CONTAINER="datasets"

# Cluster Configuration
# GPU based cluster or not, node count, cpu or gpu based node type
GPU=false
NodeCount=5
VmType="Standard_D4_v2"
#VmType="Standard_NC6s_v3"

# Ray Configuration
# Number of workers in the pool and number of nodes to be used to run that pool
# IMPORTANT: With 2-node cluster:
#   - WORKER_REPLICAS should be 2-3 (one per node + 1 for head node)
#   - NUM_WORKERS should be 4-6 (depends on available CPU/RAM per node)
#   - Default: 2 replicas × 4 workers = 8 total workers (fits in 2 nodes)
WORKER_REPLICAS=4
NUM_WORKERS=4

